# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A webapp for creating, editing, and managing Ghostty configurations"
description:
  "A webapp for creating, editing, and managing Ghostty configurations"
maintainer: ["Dillon Mulroy <dillon.mulroy@gmail.com>"]
authors: ["Dillon Mulroy <dillon.mulroy@gmail.com>"]
license: "MIT"
tags: [
  "ghostty,"
  "terminal-emulator,"
  "react,"
  "reasonml,"
  "ocaml,"
  "melange,"
  "zig,"
  "tui"
]
homepage: "https://github.com/dmmulroy/ghostty-configurator"
doc: "https://github.com/dmmulroy/ghostty-configurator"
bug-reports: "https://github.com/dmmulroy/ghostty-configurator/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.11" & >= "3.11"}
  "melange" {>= "2.1.0"}
  "opam-check-npm-deps"
  "reason" {>= "3.10.0"}
  "reason-react" {>= "0.13.0"}
  "reason-react-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dmmulroy/ghostty-configurator.git"
